;iqscnf.ini belongs outside of the web root - save this file somewhere safe and update filePaths.ini to describe its location

[database]
dbhost = "@dbhost@";
dbuser = "@dbuser@";
dbpass = "@dbpass@";
dbname = "@dbname@";
dbport = "@dbport@";
dbdriver = "@dbdriver@";

[platform]
; Defines the type of platform the system is running on
; 0 - Windows Apache host using Windows SQL Server (Native Drivers)(experimental)
; 1 - Linux Apache host using Windows SQL Server (FreeTds) (experimental)
; 2 - Linux Apache host using Windows SQL Server (MSSQL ODBC 11 Drivers)
installtype = "@installtype@";

[enc]
key = "@enckey@";